<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_to_attach"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="15dp"
                android:src="@drawable/profile_img_sample" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="이름"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/txtID"
                    android:text="아이디"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNotTap"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_distance"
                    android:background="@drawable/setting_card"/>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근처!"
                        android:textColor="@color/black"
                        android:textSize="25dp" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutTap"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnCall"
                    android:background="@null"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_call_black_24dp"/>
                <ImageButton
                    android:id="@+id/btnDeleteFriend"
                    android:background="@null"
                    android:layout_marginLeft="15dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_close_black_24dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
