<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/room_to_attach"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/room_card">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="15dp"
        android:src="@drawable/profile_img_sample" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|left">

            <TextView
                android:id="@+id/txtName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="이름"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txtID"
                android:text="아이디"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTap"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCall"
                android:background="@null"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_call_black_24dp" />

            <ImageButton
                android:id="@+id/btnKickUser"
                android:background="@null"
                android:layout_marginLeft="15dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_close_black_24dp"/>

        </LinearLayout>



    </LinearLayout>









</LinearLayout>
