#entire-DetailPage {
  margin-top: 50px;
  /* background-color: lawngreen; */
}

#entire-DetailPage .maingrid {
  display: grid;
  grid-template-areas:
    "header1 category header2"
    "a main b";

  gap: 10px;
  /* background-color: goldenrod; */
  grid-template-columns: 10px 1fr 10px;

  /* align-items: stretch;
  justify-items: stretch;
  margin-bottom: 100px; */
}

.maingrid .category {
  grid-area: category;
  display: flex;
  font-size: 8px;
  margin-left: 10%;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  font-family: Wemakeprice-Regular;
  font-size: 15px;

  /* background-color: lightpink; */
}

.maingrid .contents {
  grid-area: main;
  display: flex;
  justify-content: center;
  /* background-color: green; */
}

.contents .gridIngrid {
  display: subgrid;
  /* background-color: darkcyan; */
  width: 80%;

  gap: 10px;

  grid-template-columns: 40% 1fr;

  grid-template-areas:
    "img detail"
    "desc desc"
    "review review"
    "footer footer";
}

.gridIngrid .imgArea {
  grid-area: img;
  display: flex;
  float: left;
  justify-content: center;
  object-fit: contain;
  /* justify-content: flex-end; */
}

.imgArea .slider {
  width: 500px;
  height: 450px;
  margin: 10px;
}

.slider .slider_image_div {
  display: flex;
  align-items: center;
  height: 410px;
}

.slider_image {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 450px;
}

.gridIngrid .detail {
  width: 1fr;
  height: 450px;
  padding: 50px;
  display: flex;

  justify-content: flex-start;
  grid-area: detail;
  /* background-color: lightgoldenrodyellow; */
}

.gridIngrid .desc {
  margin-top: 100px;
  grid-area: desc;
  /* background-color: violet; */
  display: flex;
  justify-content: center;
}

.desc .imgItemDetailsampleImg {
  width: 100%;
  height: 100%;
}

.detail .gridIngrid_2 {
  display: grid;
  gap: 10px;
  /* background-color: chartreuse; */
  grid-auto-rows: auto;

  grid-template-areas:
    "itemName"
    "itemPrice"
    "itemShipping"
    "itemQuantity"
    "itemButton";

  width: 100%;
  height: 100%;
}

.gridIngrid_2 .itemName {
  grid-area: itemName;
  display: flex;
  align-content: center;
  /* background-color: lightsalmon; */
  font-family: Wemakeprice-Regular;

  font-size: 40px;
}

.gridIngrid_2 .itemPrice {
  grid-area: itemPrice;
  font-size: 20px;
  /* background-color: lightseagreen; */
}

.gridIngrid_2 .itemShipping {
  grid-area: itemShipping;
  font-size: 20px;

  /* background-color: lightseagreen; */
}

.gridIngrid_2 .itemQuantity {
  grid-area: itemQuantity;
  font-size: 20px;

  /* background-color: lightsteelblue; */
}

.gridIngrid_2 .itemButton {
  margin: 10px;
  grid-area: itemButton;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.itemButton .btnInDetailArea {
  padding: 10px;
  height: 3rem;
  width: 50%;
  font-family: Wemakeprice-Regular;
  font-size: 15px;
}

#entire-DetailPage .review {
  grid-area: review;
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 300px;
  /* background-color: yellowgreen; */
}

#entire-DetailPage .footer {
  display: flex;
  justify-content: center;
  margin: 50px;
}

@media (max-width: 1200px) {
  .maingrid .contents {
    /* background-color: indianred; */
  }

  .gridIngrid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .detail {
    width: 100%;
    /* background-color: lightgreen; */
  }
}
